def pr():
  for x in board:
    for y in x:
      print(y,end=" ")
    print()
def win(p):
  #Row Wise
  for x in board:
    if x.count(p)==3:
      return True
  #Column Wise
  for x in range(3):
    k=0
    for y in range(3):
      if board[y][x]==p:
        k+=1
    if k==3:
      return True
  #Principle Diagonal
  k=0
  for x in range(3):
    if board[x][x]==p:
      k+=1
  if k==3:
    return True
  #Opposite Diagonal
  k=0
  for x in range(3):
    if board[x][2-x]==p:
      k+=1
  if k==3:
    return True

  return False

def draw():
  for x in board:
    if '-' in x:
      return False
  return True
def computer():
  copy=board
  for i in range(3):
    for j in range(3):
      if copy[i][j]=='-':
        copy[i][j]='X'
        if win('X'):
          board[i][j]='O'
          return
        copy[i][j]='-'
  for i in range(3):
    for j in range(3):
      if board[i][j]=='-':
        board[i][j]='O'
        return

board=[['-','-','-'],
       ['-','-','-'],
       ['-','-','-']]

while True:
  if draw():
    print("Match Drawn")
    break
  #Player Turn
  if not win('X') and not win('O'):
    print("Player X Turn")
    x,y=map(int,input("Enter the box index: ").split())
    board[x-1][y-1]='X'
    pr()
  else:
    break
  #Computer Turn
  if not win('X') and not win('O'):
    print("Computer Turn")
    computer()
    pr()
  else:
    break
if win('X'):
  print("Player Won")
elif win('O'):
  print("Computer Won")