n = int(input("Enter the number of rooms: "))
l = []
d = {}
cost = 0
c = 0
for i in range(n):
    key = input("Enter room name: ")
    d[key] = int(input("Enter status of room (1 for dirty 0 for clean): "))
    l.append(key)
print(d)
loc = input("Enter the location of vacuum Cleaner: ")
if loc in d.keys():
    print("Vacuum Cleaner is in room ",loc)
    if d[loc] == 1:
        print("The room ",loc, " is dirty. Cleaning the room.")
        cost += 1
        d[loc] = 0
        c += 1
        print("Cost of cleaning: ",cost)
        print("Moving to next room.")
        cost += 1
        print("Cost of Moving: ",cost)
    elif d[loc] == 0:
        print("The location ",loc," is cleaned")
        print("Moving to next room.")
        cost += 1
        c += 1
        print("Cost of Moving: ",cost)
#for i in range()
for key in d:
    if key == loc:
        pass
    else:
        print("Vacuum Cleaner is in room ",key)
        if d[key] == 1:
            print("The room ",key, " is dirty. Cleaning the room.")
            cost += 1
            d[key] = 0
            c += 1
            print("Cost of cleaning: ",cost)
        elif d[key] == 0:
            print("The location ",key," is cleaned")
            c += 1
    if c < n:
        print("Moving to next room.")
        cost += 1
        print("Cost of Moving: ",cost)
        
    
print(cost)
print(d)