n=int(input("Enter no. of nodes: "))
heuristic=[0]+list(map(int,input("Enter Heuristic values: ").split()))
cost=[0,]
path=[]
for x in range(n):
  cost.append([0]+list(map(int,input().split())))
print(heuristic,cost)
sour=int(input("Enter the source: "))
dest=int(input("Enter the destination: "))
current=sour
sum=0
while current!=dest:
  min=9999
  minval=0
  for i in range(1,n+1):
    x=heuristic[i]+cost[current][i]
    if x<min and i not in path:
      min=x
      minval=i
  sum+=min
  current=minval
  path.append(current)
print(path)
print(sum)



----------------
input and output
---------------
Enter no. of nodes: 5
Enter Heuristic values: 4 2 1 3 0
0 2 9 999 999
2 0 999 4 999
9 999 0 1 999
999 4 1 0 3
999 999 999 3 0
[0, 4, 2, 1, 3, 0] [0, [0, 0, 2, 9, 999, 999], [0, 2, 0, 999, 4, 999], [0, 9, 999, 0, 1, 999], [0, 999, 4, 1, 0, 3], [0, 999, 999, 999, 3, 0]]
Enter the source: 1
Enter the destination: 5
[1, 2, 4, 3, 5]
1016